browser=chrome
url=https://login.nextbasecrm.com/stream/
helpdesk_username=helpdesk13@cybertekschool.com
helpdesk_password=UserUser
marketing_username=marketing13@cybertekschool.com
marketing_password=UserUser
hr_username=hr13@cybertekschool.com
hr_password=UserUser